<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap" rel="stylesheet">
</head>

<body>
	<script src="script.js">

	</script>

	<div class="Square1"></div>

<p>Preview to <a href="https://navigation-bars.marcob6333.repl.co/">my project</a> <!-- Credits: "marcob6333" | Delete line 20 Entirely for own use -->
<p>Code to <a href="https://replit.com/@marcob6333/Navigation-Bars#index.html">my project</a> <!-- Credits: "marcob6333" | Delete line 21 Entirely for own use -->

<!-- First Navigation Bar -->

	<div class="navbar"> <!-- You can add as many as you want! -->
		<a href="" class="HOME Font1">HOME</a> <!-- Add link inside quote for ' a href="" ' -->
		<a href="" class="CATALOG Font1">CATALOG</a> <!-- Add link inside quote for ' a href="" ' -->
		<a href="" class="NEWS Font1">NEWS</a> <!-- Add link inside quote for ' a href="" ' -->
		<a href="" class="OUR Font1">OUR ROSTER</a> <!-- Add link inside quote for ' a href="" ' --> 
		<a href="" class="VIDEOS Font1" class="CHAMPIANS Font1">CHAMPIANS</a> <!-- Add link inside quote for ' a href="" ' -->
		<a href="" class="VIDEOS Font1">VIDEOS</a> <!-- Add link inside quote for ' a href="" ' -->
		<a href="" class="PARTNERS Font1">PARTNERS</a> <!-- Add link inside quote for ' a href="" ' -->
		<a href="" class="ABOUT Font1">ABOUT</a> <!-- Add link inside quote for ' a href="" ' -->
		<a href="" class="CONTACT Font1">CONTACT</a> <!-- Add link inside quote for ' a href="" ' -->
    <a href="https://replit.com/@marcob6333/Navigation-Bars#index.html" class="ABOUT Font1">MADE BY marcob6333</a> <!-- Credits: "marcob6333" | Delete line 33 Entirely for own use -->

<!-- Second Navigation Bar inside First Navigation Bar for "MORE" -->

		<div class="dropdown">
			<button class="dropbtn Font1">MORE<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content"> <!-- You can add as many as you want!  |  Change names for "Place Link 1-3" -->
      <a href="" class="Font1">Place Link 1</a> <!-- Add link inside quote for ' a href="" ' -->
      <a href="" class="Font1">Place Link 2</a> <!-- Add link inside quote for ' a href="" ' -->
      <a href="" class="Font1">Place Link 3</a> <!-- Add link inside quote for ' a href="" ' -->
    </div>
  </div>
</div>

<!-- CSS -->

<style>

.Font1 {
  font-family: Nunito;
  align: center;
}

/* Navbar container */
.navbar {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0%;
  right: 0;
  overflow: hidden;
  background-color: black;
  height: 100%;
  width: 151px;
  min-width: 121px;
  padding: 5px 5px;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 19px;
  color: white;
  text-align: center;
  min-width: 121px;
  padding: 18px 15px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  min-width: 121px;
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 19px;
  border: none;
  outline: none;
  color: white;
  min-width: 151px;
  padding: 18px 15px;
  background-color: inherit;
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover{
  position: relative;
  min-width: 121px;
  align: center;
  background-color: grey; // Change color for hovering
}
.dropdown:hover .dropbtn {
  min-width: 151px;
  align: center;
  background-color: grey; // Change color for hovering for MORE
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  padding: 5px 5px;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: white;
  min-width: 116px;
  padding: 18px 15px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  min-width: 116px;
background-color: grey; // Change color to hovering for items inside of MORE
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

</style>

</body>

</html>
